body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    margin: 20px;
    font-size: 25px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-right: 45px;
    order: 2;
    position: relative;
    width: 600px;
}

.grid-item {
    align-self: center;
    align-items: center;
    border: 6px solid black;
    display: flex;
    height: 100%;
    justify-self: center;
    justify-content: center;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    height: 600px;
    margin-bottom: 40px;
    outline: 6px solid white;
    width: 600px;
}

h1 {
    font-size: 50px;
}

h2 {
    display: none;
    font-size: 50px;
}

.marker {
    height: 90%;
    width: 90%;
}
